{
  "name": "@nexus/desktop",
  "version": "1.0.0",
  "description": "Nexus macOS desktop shell",
  "author": "夜小白科技有限公司",
  "private": true,
  "type": "module",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json && electron dist/src/main.js",
    "test": "node --test dist/tests/*.test.js",
    "pack": "npm run build && electron-builder --mac dmg --config electron-builder.json"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "typescript": "~6.0.2"
  }
}
